Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,16,00,00,00,\
				   0F,00,01,00,\
				   3A,00,0E,00,\
				   01,00,0F,00,\
				   21,00,12,00,\
				   19,00,13,00,\
				   22,00,14,00,\
				   24,00,15,00,\
				   26,00,16,00,\
				   16,00,17,00,\
				   15,00,18,00,\
				   27,00,19,00,\
				   0E,00,3A,00,\
				   13,00,1F,00,\
				   1F,00,20,00,\
				   14,00,21,00,\
				   20,00,22,00,\
				   31,00,24,00,\
				   12,00,25,00,\
				   17,00,26,00,\
				   18,00,27,00,\
				   25,00,31,00,\
				   00,00,00,00